<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset= UTF-8" />
  <LINK REL="stylesheet" TYPE="text/css" HREF="css/login.css">
  <title>Pop Burger</title>
  <h1>Inicio de Sesión</h1>
 </head>
 <body>
	<?php	
		function iniciar(){
			
		}
	?>
	<div>
		<form method="POST" action="php/login.php">
			<label>Usuario</label>
			<input type="text" name="usuario"></input><br/>
			<label>Clave</label>
			<input type="password" name="clave"/><br/>
			<input type="submit" value="Entrar"/>
		</form>
	</div>
 </body>
</html>