<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset= UTF-8" />
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <LINK REL="stylesheet" TYPE="text/css" HREF="css/principal.css">
  <title>Pop Burger</title>
 </head>
 <body>
	<div class="topnav" id="myTopnav">
		<a href="#home">Archivo</a>
		<a href="#news">Facturacion</a>
		<a href="#contact">Reportes</a>
		<a href="#about">Inventario</a>
		<a href="#about">Clientes</a>
		<a href="#about">Usuarios</a>
		<a href="#about">Ayuda</a>
	</div>
	<div class="icon-bar">
		<a class="active" href="principal.html"><i class="fa fa-home"></i><p>Inicio</p></a>
		<a href="#"><i class="fa fa-lock"></i><br/><p>CERRAR TURNO</p></a>
		<a href="#"><i class="fa fa-ticket"></i><p>FACTURA RÁPIDA</p></a>
		<a href="#"><i class="fa fa-square"></i><p>FACTURA MESA</p></a>
		<a href="#"><i class="fa fa-list"></i><p>DIARIO DE VENTAS</p></a>
		<a href="php/logout.php"><i class="fa fa-sign-out"></i><p>SALIR</p></a>
	</div>
	<div class="work-area">
	area de trabajo
	</div>
	<?php
	session_start();
	?>
	<div class="lblUsuario">Usuario:<?php echo $_SESSION['usuario'];?></div>
 </body>
</html>